<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Tower of Hanoi</title>
</head>
<body>
    <header>
        <h1>Tower of Hanoi</h1>
    </header>

    <br>

    <div id="posts">
        <div class="tower" id="startTower">
            <div class="disc" id="discFour" data-size="4"></div>
            <div class="disc" id="discThree" data-size="3"></div>
            <div class="disc" id="discTwo" data-size="2"></div>
            <div class="disc" id="discOne" data-size="1"></div>
        </div>

        <div class="tower" id="offsetTower"></div>
        <div class="tower" id="endTower"></div>
    </div>
    <button id="refresh" onclick="refreshButton">Reset</button>
    <div id="here"></div>
    <script src="main.js"></script>
</body>
</html>